import { getStories } from "../api/hn";
$ const url = input.url;
$ const { category = "top" } = input.params;
$ const { searchParams } = input.url;
$ const page = parseInt(searchParams.get("page", 10)) || 1;

<app-layout>
  <div>
    <await(getStories(category, page)) client-reorder>
      <@placeholder><div>Loading...</div></@placeholder>
      <@then|stories|>
        <main.stories-list>
          <ul>
            <for|story| of=stories>
              <story story=story/>
            </for>
          </ul>
        </main>
      </@then>
      <@catch|error|>
        Uh oh, something went wrong!
        <pre>${error.message}</pre>
      </@catch>
    </await>
  </div>
</app-layout>

<style>
  .stories-list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
</style>
