import favicon from "./favicon.png";
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href=favicon>
    <meta name="description" content="Marko hackernews">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${input.title}</title>
  </head>
  <body>
    <header.app-header>
      <nav>
        <a href="/">HN</a>
        <a href="/new">New</a>
        <a href="/show">Show</a>
        <a href="/ask">Ask</a>
        <a href="/jobs">Jobs</a>
        <a.github
          href="http://github.com/marko-js/marko"
          target="_blank"
          rel="noreferrer"
        >
          Built with Marko
        </a>
      </nav>
    </header>
    <${input.renderBody}/>
  </body>
</html>
